# ClientManagerUpdated

./: UserManager.sln
Backend/: Backend.csproj  Startup.cs
Backend/Models/: TodoItem.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TodoRepository.cs
UserManager/UserManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  UserManager.csproj
UserManager/UserManager.Android/: MainActivity.cs  PhotoPickerService.cs  SplashActivity.cs  UserManager.Android.csproj
UserManager/UserManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserManager/UserManager.Android/Resources/: NLog.config
UserManager/UserManager.Android/Resources/drawable/: splash_screen.xml
UserManager/UserManager.Android/Resources/values/: styles.xml
UserManager/UserManager.iOS/: AppDelegate.cs  Info.plist  UserManager.iOS.csproj
UserManager/UserManager.iOS/Resources/: LaunchScreen.storyboard
UserManager/UserManager.iOS/Services/: PhotoPickerService.cs
UserManager/UserManager/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
UserManager/UserManager/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
UserManager/UserManager/Models/: Client.cs  Contact.cs  EditItemViewModel.cs  Industry.cs  Item.cs  Project.cs  TodoItem.cs  User.cs
UserManager/UserManager/Services/: IDataStore.cs  IPhotoPickerService.cs  IndustryRepository.cs  MockDataStore.cs
UserManager/UserManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ContactViewModel.cs  EditIndustryViewModel.cs  IndustryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProjectViewModel.cs
UserManager/UserManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePage2.xaml  ProfilePage2.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
UserManager/UserManager/Views/ClientManager/: ClientManagerPage.xaml  ClientManagerPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateClient.xaml  CreateClient.xaml.cs  CreateContact.xaml  CreateContact.xaml.cs  CreateIndustry.xaml  CreateIndustry.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  DetailsClientPage.xaml  DetailsClientPage.xaml.cs  DetailsContactPage.xaml  DetailsContactPage.xaml.cs  DetailsIndustryPage.xaml  DetailsIndustryPage.xaml.cs  DetailsProjectPage.xaml  DetailsProjectPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditIndustryPage.xaml  EditIndustryPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  IndustryPage.xaml  IndustryPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
